# mySpa

SemanePreschool/app/src/main/java/LaunchStartUps/: ApplicationsChecker.java  mettingSpy.java  tripSpy.java
app/src/main/res/drawable/: bottomcurve.xml  circularlayout.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_teacher.xml
mySpa/app/: build.gradle
mySpa/app/src/main/java/adapters/: messageListAdapter.java  spaListAdapter.java  spaSearchListAdapter.java
mySpa/app/src/main/java/authentication/: auth.java  stayLoggedIn.java
mySpa/app/src/main/java/constants/: constants.java
mySpa/app/src/main/java/expressions/: regular.java
mySpa/app/src/main/java/helperClasses/: CustomEditText.java  FrameLayoutFixed.java  MyLeadingMarginSpan.java
mySpa/app/src/main/java/interfaces/: interface_.java
mySpa/app/src/main/java/io/eyec/bombo/myspa/: MessagingService.java  messagingHelper.java
mySpa/app/src/main/java/menuFragments/: login.java  main.java  messages.java  noConnection.java  previewPromo.java  spaSearch.java  splash.java
mySpa/app/src/main/java/methods/: globalMethods.java
mySpa/app/src/main/java/properties/: accessKeys.java
mySpa/app/src/main/java/services/: ListenForUninstall.java  UninstallIntentReceiver.java
mySpa/app/src/main/java/survey/: ratings.java
mySpa/app/src/main/res/drawable/: expand.xml  information.xml  layout_edges_dark.xml  layout_edges_dim.xml  resend.xml  retract.xml  roundcorner.xml  star_unrated.xml
mySpa/app/src/main/res/layout/: custom_progress.xml  fragment_login.xml  fragment_main.xml  fragment_messages.xml  fragment_no_connection.xml  fragment_preview_promo.xml  fragment_spa_search.xml  fragment_splash.xml  idlayout.xml  mainlist.xml  messagelist.xml  previewpromo.xml  ratingslayout.xml  sendlayout.xml
mySpa/app/src/main/res/xml/: progress.xml
tabs/: build.gradle
tabs/app/: build.gradle
tabs/app/src/main/: AndroidManifest.xml
tabs/gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
